# spring-boot-reactjs-demo

./: README.md  build.gradle
.circleci/: config.yml  setup-heroku.sh
src/main/client/: package-lock.json  package.json  webpack.config.js
src/main/client/src/: App.js  App.test.js
src/main/java/com/example/demo/: DemoController.java
src/main/resources/templates/: index.html
